<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/qyaaaa.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/qyaaaa.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/qyaaaa.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/qyaaaa.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/qyaaaa.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/qyaaaa.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/qyaaaa.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es," />










<meta name="description" content="ElasticSearch 学习自狂神说:https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Nk4y1R7Hf  一、Elasticsearch和solr比较 当单纯的对已有的数据进行搜索时，solr更快 当实时建立索引时，Solr会产生io阻塞，查询性能交叉，ElasticSearch具有明显优势 随着数量的增加，Solr的搜索效率会变得更低，而ElasticSearch却没有">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch">
<meta property="og:url" content="https://qyaaaa.github.io/2020/12/01/elasticsearch/index.html">
<meta property="og:site_name" content="qy的博客">
<meta property="og:description" content="ElasticSearch 学习自狂神说:https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Nk4y1R7Hf  一、Elasticsearch和solr比较 当单纯的对已有的数据进行搜索时，solr更快 当实时建立索引时，Solr会产生io阻塞，查询性能交叉，ElasticSearch具有明显优势 随着数量的增加，Solr的搜索效率会变得更低，而ElasticSearch却没有">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/12/14/QY1g4R6nbHtGkz5.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/S54qxGoL2OraZU1.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/obIHKL2gdW4eixA.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/6cNjAWEMSL1PiHF.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/8yprjhQS56wRxNX.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/VIH8pad3gcKEwhO.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/iQGpnNBDsxMbZkr.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/bIpsx6oQTR4JOZM.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/b4SVICtmH6w9Lq3.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/AUKe9wFoEMY4BnZ.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/9ojdZyWsh4V5vSL.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/1tREYT7z4kQAeol.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/H7KDrp52A9Nzbai.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/drB1q4LbRWvh2Ox.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/aCtWn4FfEDL6Z2G.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/btukzQ2ZR4qeaFU.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/mtPcrq78NhOzvsy.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/FiMtXCAKWZmfabN.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/rZCkOwdta1FLlWB.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/X75wInNJs3eV4rA.png">
<meta property="og:image" content="https://i.loli.net/2020/12/14/qy5AoBYiJenGhsk.png">
<meta property="article:published_time" content="2020-12-01T05:27:51.000Z">
<meta property="article:modified_time" content="2021-04-07T00:50:17.842Z">
<meta property="article:author" content="qy">
<meta property="article:tag" content="es">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/14/QY1g4R6nbHtGkz5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qyaaaa.github.io/2020/12/01/elasticsearch/"/>





  <title>ElasticSearch | qy的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?76bd4e8cd2cc3d49e7d18dd79340c66f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/qyaaaa.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/qyaaaa.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/qyaaaa.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/qyaaaa.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/qyaaaa.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qyaaaa.github.io/qyaaaa.github.io/2020/12/01/elasticsearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qyaaaa.github.io/images/hk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-01T13:27:51+08:00">
                2020-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qyaaaa.github.io/categories/ElasticSearch%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index">
                    <span itemprop="name">ElasticSearch相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/qyaaaa.github.io/2020/12/01/elasticsearch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/qyaaaa.github.io/2020/12/01/elasticsearch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h1><blockquote>
<p>学习自狂神说:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nk4y1R7Hf">https://www.bilibili.com/video/BV1Nk4y1R7Hf</a></p>
</blockquote>
<h2 id="一、Elasticsearch和solr比较"><a href="#一、Elasticsearch和solr比较" class="headerlink" title="一、Elasticsearch和solr比较"></a>一、Elasticsearch和solr比较</h2><ol>
<li>当单纯的对已有的数据进行搜索时，solr更快</li>
<li>当实时建立索引时，Solr会产生io阻塞，查询性能交叉，ElasticSearch具有明显优势</li>
<li>随着数量的增加，Solr的搜索效率会变得更低，而ElasticSearch却没有明显的变化</li>
</ol>
<h2 id="二、ElasticSearch和Solr的比较总结"><a href="#二、ElasticSearch和Solr的比较总结" class="headerlink" title="二、ElasticSearch和Solr的比较总结"></a>二、<strong>ElasticSearch和Solr的比较总结</strong></h2><ol>
<li>es基本是开箱即用(解压就可以使用) 非常简单 Solr安装略微复杂一丢丢</li>
<li>Solr利用Zookeeper进行分布式管理，而ElasticSearch 自身带有分布式协调管理功能</li>
<li>Solr支持更多格式的数据，比如JSON、XML、CSV，而ElasticSearch仅支持json文件格式</li>
<li>Solr光放提供的功能更多，而ElasticSearch本身更注重于核心功能，高级功能多有第三方插件提供，例如图形化界面需要kibana友好支撑</li>
<li>Solr查询快，但更新索引慢（插入删除慢），用于电商等查询多的应用<ul>
<li>ES建立索引快（查询慢），即实时性查询快，用于facebook、新浪等搜索</li>
<li>Solr是传统搜索应用的有力解决方案，但ElasticSearch更适用于新兴的实时搜索应用</li>
</ul>
</li>
<li>Solr比较成熟，有一个更大，更成熟的用户，开发和贡献者社区，而ElasticSearch相对开发维护者较少，更新太快，学习使用成本较高（趋势）。</li>
</ol>
<blockquote>
<p>了解ELK</p>
</blockquote>
<p>ELK是Elasticsearch、Logstash、Kibana三大开源框架首字母大写简称。市面上也被成为Elastic Stack。其中Elasticsearch是一个基于Lucene、分布式、通过Restful方式进行交互的近实时搜索平台框架。像类似百度、谷歌这种大数据全文搜索引擎的场景都可以使用Elasticsearch作为底层支持框架，可见Elasticsearch提供的搜索能力确实强大,市面上很多时候我们简称Elasticsearch为es.Logstash是ELK的中央数据流引擎，用于从不同目标（文俐数据存储/MQ）收集的不同格式数据，经过过滤后支持输出到不同目的地(文件/MQ/redis/elasticsearch/kafka等)。Kibana可以将elasticsearch的数据通过友好的页面展示出来，提供实时分析的功能。<br>市面上很多开发只要提到ELK能够一致说出它是一个日志分析架构技术栈总称，但实际上ELK不仅仅适用于日志分析，它还可以支持其它任何数据分析和收集的场景，日志分析和收集只是更具有代表性。并非唯一性。</p>
<h2 id="三、下载与安装ElasticSearch"><a href="#三、下载与安装ElasticSearch" class="headerlink" title="三、下载与安装ElasticSearch"></a>三、下载与安装ElasticSearch</h2><p>声明：最低要求JDK1.8，下载ElasticSearch客户端、界面工具</p>
<p>Version: 7.10.1(7.6.2)</p>
<p>Release date: December 10, 2020</p>
<p>下载链接：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/elasticsearch">https://www.elastic.co/cn/downloads/elasticsearch</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/elasticsearch/?C=N&amp;O=D%EF%BC%88%E5%8D%8E%E4%B8%BA%E4%BA%91%E9%95%9C%E5%83%8F%EF%BC%89">https://mirrors.huaweicloud.com/elasticsearch/?C=N&amp;O=D（华为云镜像）</a></p>
</li>
</ul>
<p>ELK三剑客，解压即用（需要一些nodejs环境等）</p>
<p>熟悉目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bin： 启动文件</span><br><span class="line">config：配置文件</span><br><span class="line">	log4j：日志配置文件</span><br><span class="line">	jvm.options：java虚拟机配置</span><br><span class="line">	elasticsearch.yml：elasticsearch配置文件。默认9200端口！跨域！ </span><br><span class="line">lib：相关jar包</span><br><span class="line">logs：日志</span><br><span class="line">modules：功能模块</span><br><span class="line">plugins：插件</span><br></pre></td></tr></table></figure>

<p>启动：</p>
<p>bin目录下的elasticsearch.bat文件</p>
<p>查看：</p>
<p><a target="_blank" rel="noopener" href="http://localhost:9200/%E8%BF%9B%E8%A1%8C%E6%9F%A5%E7%9C%8B">http://localhost:9200/进行查看</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;LAPTOP-LCPUUO4O&quot;,</span><br><span class="line">  &quot;cluster_name&quot; : &quot;elasticsearch&quot;,</span><br><span class="line">  &quot;cluster_uuid&quot; : &quot;sdY-Gj5nSFCoDxLIU4AqpA&quot;,</span><br><span class="line">  &quot;version&quot; : &#123;</span><br><span class="line">    &quot;number&quot; : &quot;7.6.1&quot;,</span><br><span class="line">    &quot;build_flavor&quot; : &quot;default&quot;,</span><br><span class="line">    &quot;build_type&quot; : &quot;zip&quot;,</span><br><span class="line">    &quot;build_hash&quot; : &quot;xxxxxxxxxxxxxxxxx&quot;,</span><br><span class="line">    &quot;build_date&quot; : &quot;2020-02-29T00:15:25.529771Z&quot;,</span><br><span class="line">    &quot;build_snapshot&quot; : false,</span><br><span class="line">    &quot;lucene_version&quot; : &quot;8.4.0&quot;,</span><br><span class="line">    &quot;minimum_wire_compatibility_version&quot; : &quot;6.8.0&quot;,</span><br><span class="line">    &quot;minimum_index_compatibility_version&quot; : &quot;6.0.0-beta1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;tagline&quot; : &quot;You Know, for Search&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、下载可视化界面"><a href="#四、下载可视化界面" class="headerlink" title="四、下载可视化界面"></a>四、下载可视化界面</h2><p>地址：<a target="_blank" rel="noopener" href="https://github.com/mobz/elasticsearch-head">https://github.com/mobz/elasticsearch-head</a></p>
<p>重点：需要nodejs环境</p>
<p>命令：</p>
<ul>
<li><p>npm install</p>
</li>
<li><p>npm run start</p>
</li>
</ul>
<p>之后可登录<a target="_blank" rel="noopener" href="http://localhost:9100/%E6%9F%A5%E7%9C%8B">http://localhost:9100/查看</a></p>
<p>配置跨域：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在config文件中的elasticsearch.yml最后添加：</span><br><span class="line">http.cors.enabled: true</span><br><span class="line">http.cors.allow-origin: &quot;*&quot;</span><br></pre></td></tr></table></figure>

<p>重启es.bat，用<a target="_blank" rel="noopener" href="http://localhost:9100/%E8%BF%9B%E8%A1%8C%E8%BF%9E%E6%8E%A5">http://localhost:9100/进行连接</a></p>
<h2 id="五、安装Kibana（版本要一致）"><a href="#五、安装Kibana（版本要一致）" class="headerlink" title="五、安装Kibana（版本要一致）"></a>五、安装Kibana（版本要一致）</h2><blockquote>
<p>Kibana</p>
</blockquote>
<p>Kibana是一个针对Elasticsearch的开源分析及可视化平台，用来搜索、查看交互存诸在Elasticsearch索引中的数据。使用Kibana ,可以通过各种图表进行高级数据分析及展示。Kibana让海量数据更容易理解。它操作简单，基于浏览器的用户界面可以快速创建仪表板( dashboard ）实时显示Elasticsearch查询动态。设置Kibana非常简单。无需编码或者额外的基础架构，几分钟内就可以完成Kibana安装并启动Elasticsearch索引监测。<br>官网: <a target="_blank" rel="noopener" href="https://www.elastic.co/cn/kibana">https://www.elastic.co/cn/kibana</a></p>
<p>下载：<a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/kibana/?C=N&amp;O=D%EF%BC%88%E5%8D%8E%E4%B8%BA%E4%BA%91%E9%95%9C%E5%83%8F%EF%BC%89">https://mirrors.huaweicloud.com/kibana/?C=N&amp;O=D（华为云镜像）</a></p>
<p>好处：Elk都是开箱即用</p>
<p>启动：kibana.bat</p>
<p>查看：<a target="_blank" rel="noopener" href="http://localhost:5601/">http://localhost:5601/</a></p>
<p>汉化：</p>
<ul>
<li>在config中的yml文件中添加：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i18n.locale: &quot;zh-CN&quot;</span><br></pre></td></tr></table></figure>

<h2 id="六、ElasticSearch的核心概念"><a href="#六、ElasticSearch的核心概念" class="headerlink" title="六、ElasticSearch的核心概念"></a>六、ElasticSearch的核心概念</h2><ol>
<li>索引</li>
<li>字段类型（mapping）</li>
<li>文档（documents）</li>
<li>分片（倒排索引）</li>
</ol>
<blockquote>
<p>概述</p>
</blockquote>
<p>在前面的学习中，我们已经掌握了es是什么，同时也把es的服务安装启动，那么es是如何去存储数据，数据结构是什么，又是如何实现搜索的呢？我们先来聊聊ElasticSearch的相关概念</p>
<p>集群，节点，索引，文档，分片，映射是什么？</p>
<blockquote>
<p>elasticsearch是面向文档，关系行数据库和elasticsearch客观的对比 一切都是JSON</p>
</blockquote>
<table>
<thead>
<tr>
<th>Relational DB</th>
<th>ElasticSearch</th>
</tr>
</thead>
<tbody><tr>
<td>数据库（database）</td>
<td>索引（indices）</td>
</tr>
<tr>
<td>表（tables）</td>
<td>types</td>
</tr>
<tr>
<td>行（row）</td>
<td>documents</td>
</tr>
<tr>
<td>字段（columns）</td>
<td>fields</td>
</tr>
</tbody></table>
<p>elasticsearch（集群）中可以包含多个索引（数据库），每个索引中可以包含多个类型（表），每个类型下又包含多个文档（行），每个文档中又包含多个字段（列）。</p>
<h3 id="物理设计："><a href="#物理设计：" class="headerlink" title="物理设计："></a>物理设计：</h3><p>elasticsearch在后台把每个索引划分成多个分片，每分分片可以在集群中的不同服务器之间迁移</p>
<p>一个人就是一个集群！默认的集群名称就是elasticsearch</p>
<h3 id="逻辑设计："><a href="#逻辑设计：" class="headerlink" title="逻辑设计："></a>逻辑设计：</h3><p>一个索引类型中，包含多个文档，比如说文档1，文档2.当我们索引一篇文档时，可以通过这样的一个顺序找到它：索引 –&gt; 类型</p>
<p>–&gt; 文档ID，通过这个组合我们就能索引到某个具体的文档。 注意：ID不必是整数，实际上它是个字符串</p>
<blockquote>
<p>文档</p>
</blockquote>
<p>之前说elasticsearch是<strong>面向文档</strong>的，那么就意味着索引和搜索数据的最小单位是文档，elasticsearch中，文档有几个重要的属性：</p>
<ul>
<li>自我包含，一篇文档同时包含字段和对应的值，也就是同时包含key：value</li>
<li>可以使层次性的，一个文档中包含自文档，复杂的逻辑实体就是这么来的</li>
<li>灵活的结构，文档不依赖预先定义的模式，我们知道关系型数据库中，要提前定义字段才能使用，在elasticsearch中，对于字段是非常灵活的，有时候，我们可以忽略该字段，或者动态的添加一个新的字段</li>
</ul>
<p>尽管我们可以随意的新增或者忽略某个字段，但是，每个字段的类型非常重要，比如一个年龄字段类型，可以是字符串也可以是整型，因为elasticsearch或保存字段和类型之间的映射及其他的设置。这种映射具体到每个映射的每种类型，这也是为什么在elasticsearch中，类型有时候也称为映射类型。</p>
<blockquote>
<p>类型</p>
</blockquote>
<p>类型是文档的逻辑容器，就像关系型数据库一样，表格是行的容器。类型中对于字段的定义称为映射，比如name映射为字符串类型。我们说文档是无模式的，它们不需要拥有映射中所定义的所有字段，比如新增一个字段，那么elasticsearch是怎么做的呢?elasticsearch会自动的将新字段加入映射，但是这个字段的不确定它是什么类型，elasticsearch就开始猜，如果这个值是18，那么elasticsearch会认为它是整形。但是elasticsearch也可能猜不对，所以最安全的方式就是提前定义好所需要的映射，这点跟关系型数据库殊途同归了，先定义好字段，然后再使用，别整什么幺蛾子。</p>
<blockquote>
<p>索引</p>
</blockquote>
<p>就是数据库!</p>
<p>索引是映射类型的容器，elasticsearch中的索引是一个非常大的文档集合。索引存储了映射类型的字段和其他设置。然后它们被存储到了各个分片上了。我们来研究下分片是如何工作的。</p>
<h3 id="物理设计-节点和分片如何工作"><a href="#物理设计-节点和分片如何工作" class="headerlink" title="物理设计:节点和分片如何工作"></a>物理设计:节点和分片如何工作</h3><p>![F__M<del>L9XG___</del>8AB4AL1T`R.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/14/7cvhD91iE2APlQg.png">https://i.loli.net/2020/12/14/7cvhD91iE2APlQg.png</a>)</p>
<p>一个集群至少有一个节点，而一个节点就是一个elasricsearch进程，节点可以有多个索引默认的，节点可以有多个索引默认的有个5个分片( primary shard ,又称主分片)构成的，每一个主分片会有一个副本( replica shard ,又称复制分片)</p>
<p><img src="https://i.loli.net/2020/12/14/QY1g4R6nbHtGkz5.png" alt="AU_7EN_R@__EPT_O__VA2BG.png"></p>
<p>图是一个有3个节点的集群，可以看到主分片和对应的复制分片都不会在同一个节点内，这样有利于某个节点挂掉了，数据也不至于丢失。实际上，一个分片是一个Lucene索引，一个包含倒排索引的文件目录，倒排索引的结构使得elasticsearch在不扫描全部文档的情况下，就能告诉你哪些文档包含特定的关键字。</p>
<blockquote>
<p>倒排索引</p>
</blockquote>
<p>elasticsearch使用的是一种称为倒排索引的结构，采用Lucene倒排索作为底层。这种结构适用于快速的全文搜索，一个索引由文档中所有不重复的列表构成，对于每一个词，都有一个包含它的文档列表。例如，现在有两个文档，每个文档包含如下内容:</p>
<p>![QX_U_4Z5J`YOJ21L_Z~AFQP.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/14/VpP4CjEOWaS3niQ.png">https://i.loli.net/2020/12/14/VpP4CjEOWaS3niQ.png</a>)</p>
<p>现在，我们试图搜索to forever，只需要查看包含每个词条的文档</p>
<p><img src="https://i.loli.net/2020/12/14/S54qxGoL2OraZU1.png" alt="1T_ZH_BJ@OPJJPGM_DYR_BB.png"></p>
<p>两个文档都匹配，但是第一个文档比第二个匹配程度更高。如果没有别的条件，现在，这两个包含关键字的文档都将返回。再来看一个示例，比如我们通过博客标签来搜索博客文章。那么倒排索引列表就是这样的一个结构:</p>
<p>![_ZYFKG1Y4CYD_`Z@G0CH4_H.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/14/nGX4iIKVeY25CzE.png">https://i.loli.net/2020/12/14/nGX4iIKVeY25CzE.png</a>)</p>
<p>如果要搜索含有python标签的文章，那相对于查找所有原始数据而言，查找倒排索引后的数据将会快的多。只需要-查看标签这一栏，然后获取相关的文章ID即可。完全过滤掉无关的数据，提高效率！</p>
<p>在elasticsearch中，索引（库）这个词被频繁使用。在elasticsearch中，索引被分为多个分片，每份分片是一个Lucene的索引。所以一个elasticsearch索引是由多个Lucene索引组成的。别问为什么，谁让elasticsearch使用Lucene作为底层呢!如无特指，说起索引都是指elasticsearch的索引。</p>
<p>接下来的一切操作都在kibana中Dev Tools下的Console里完成。基础操作!</p>
<h3 id="Rest风格说明"><a href="#Rest风格说明" class="headerlink" title="Rest风格说明"></a><strong>Rest风格说明</strong></h3><p>一种软件架构风格，而不是标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。基于这个风格</p>
<p>设计的软件可以更简洁，更有层次，更易于实现缓存等机制。</p>
<p>基本Rest命令说明∶</p>
<table>
<thead>
<tr>
<th>method</th>
<th>url地址</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PUT</td>
<td>localhost:9200/索引名称/类型名称/文档id</td>
<td>创建文档（指定文档id )</td>
</tr>
<tr>
<td>POST</td>
<td>localhost:9200/索引名称/类型名称</td>
<td>创建文档（随机文档id )</td>
</tr>
<tr>
<td>POST</td>
<td>localhost:9200/索引名称/类型名称/文档id/_update</td>
<td>修改文档</td>
</tr>
<tr>
<td>DELETE</td>
<td>localhost:9200/索引名称/类型名称/文档id</td>
<td>删除文档</td>
</tr>
<tr>
<td>GET</td>
<td>localhost:9200/索引名称/类型名称/文档id</td>
<td>查询文档通过文档id</td>
</tr>
<tr>
<td>POST</td>
<td>localhost:9200/索引名称/类型名称/search</td>
<td>查询所有数据</td>
</tr>
</tbody></table>
<h4 id="关于索引的基本操作"><a href="#关于索引的基本操作" class="headerlink" title="关于索引的基本操作"></a>关于索引的基本操作</h4><blockquote>
<p>基础测试</p>
</blockquote>
<ol>
<li>创建一个索引</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT &#x2F;索引名&#x2F;~类型名~&#x2F;文档id</span><br><span class="line">&#123;请求体&#125;</span><br></pre></td></tr></table></figure>

<p>![Y__E@TCELVRW_Z`F1_RI__V.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/14/ia6oQsTOPgvDf8M.png">https://i.loli.net/2020/12/14/ia6oQsTOPgvDf8M.png</a>)</p>
<p>2.完成自动增加索引 数据也成功添加了</p>
<p><img src="https://i.loli.net/2020/12/14/obIHKL2gdW4eixA.png" alt="S`_8EX__F_F__7QHR_0~G`H.png"></p>
<p>3.那么name 字段用不用指定类型呢。毕竟我们关系型数据库，是需要指定类型的啊</p>
<ul>
<li><p>字符串类型</p>
<p>text、keyword</p>
</li>
<li><p>数值类型</p>
<p>long、integer、short、byte、double、float、half float、scaled float</p>
</li>
<li><p>日期类型</p>
<p>date</p>
</li>
<li><p>te布尔类型</p>
<p>boolean</p>
</li>
<li><p>二进制类型</p>
<p>binary</p>
</li>
<li><p>等等…</p>
</li>
</ul>
<p>4.指定字段的类型</p>
<p>![2_DTS`1@W2I_D__P__J__XJ.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/14/cpiMvoDfLUt1kls.png">https://i.loli.net/2020/12/14/cpiMvoDfLUt1kls.png</a>)</p>
<p>获得这个规则，可以通过 GET请求获取具体的信息</p>
<p><img src="https://i.loli.net/2020/12/14/6cNjAWEMSL1PiHF.png" alt="TN8_F3O2QQ__HPMEIE7__HG.png"></p>
<p>5.查看默认的信息</p>
<p><img src="https://i.loli.net/2020/12/14/8yprjhQS56wRxNX.png" alt="3~A5BWPE4N8_VVIEZ5D@_C4.png"></p>
<p>如果自己的文档字段没有指定，那么es就会给我们默认配置字段类型（如“keyword”）<br>扩展： 通过命令 elasticsearch 索引情况！通过get _cat/ 可以获得es的当前的很多信息</p>
<p>修改方式：post：——update</p>
<p><img src="https://i.loli.net/2020/12/14/VIH8pad3gcKEwhO.png" alt="KNN_8__G_ZXB~9__DN_6DIT.png"></p>
<blockquote>
<p>删除索引</p>
</blockquote>
<p>通过DELETE命令实现删除，根据的请求来判断是删除索引还是删除文档记录</p>
<p>使用RESTFUL 分割使我们ES推荐给大家使用的</p>
<h4 id="关于文档的基本操作（重点）"><a href="#关于文档的基本操作（重点）" class="headerlink" title="关于文档的基本操作（重点）"></a>关于文档的基本操作（重点）</h4><ol>
<li><p>创建数据</p>
<p>![9G`BBH5B_@OIH_M89_____Y.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/14/EO4iaHsA3NMRwIG.png">https://i.loli.net/2020/12/14/EO4iaHsA3NMRwIG.png</a>)</p>
</li>
<li><p>获取数据GET</p>
</li>
<li><p><img src="https://i.loli.net/2020/12/14/iQGpnNBDsxMbZkr.png" alt="DV6@_L97DMNAPH05CF_DN4S.png"></p>
</li>
</ol>
<p>3.更新数据 PUT</p>
<p><img src="https://i.loli.net/2020/12/14/bIpsx6oQTR4JOZM.png" alt="UNR64C6SCH~_AOSQ8_QU_V1.png"></p>
<ol start="4">
<li>Post _update,推荐视同这种更新方式（put不传值的话会被覆盖）</li>
</ol>
<p>![7L_@___HF5J__YA_M7~D_`2.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/14/duUFtTpOL1iaqHm.png">https://i.loli.net/2020/12/14/duUFtTpOL1iaqHm.png</a>)</p>
<blockquote>
<p>简单的搜索</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET qy&#x2F;user&#x2F;1</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/12/14/b4SVICtmH6w9Lq3.png" alt="_OPHEB_Z34__A1__ZHF51TM.png"></p>
<blockquote>
<p>复杂操作搜索（select（排序，分页，高亮，模糊查询，精准查询））</p>
</blockquote>
<p>![CEL_ZYASI_C4WIJ6K`T___J.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/14/HdOmbTrlNpxQFoY.png">https://i.loli.net/2020/12/14/HdOmbTrlNpxQFoY.png</a>)</p>
<p><img src="https://i.loli.net/2020/12/14/AUKe9wFoEMY4BnZ.png" alt="L__MQ8D~C@RMO_ZKWLJJW88.png"></p>
<p><img src="https://i.loli.net/2020/12/14/9ojdZyWsh4V5vSL.png" alt="6S3__OTAZ~_EXS37OED7W5B.png"></p>
<blockquote>
<p>排序</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/14/1tREYT7z4kQAeol.png" alt="05_K__3QC~_5ZW_X_AP@I9U.png"></p>
<blockquote>
<p>分页查询</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/14/H7KDrp52A9Nzbai.png" alt="_SH3J1CZLGZ_@__O~5T_@_O.png"></p>
<p>数据下标还是从0开始，和学的所有数据结构是一样的</p>
<p>/search/{current}/{pagesize}</p>
<blockquote>
<p>布尔值查询</p>
</blockquote>
<p>must（and），所有的条件都要符合，where id = 1 and name = xxx</p>
<p><img src="https://i.loli.net/2020/12/14/drB1q4LbRWvh2Ox.png" alt="X33SK0V7VEY21ZR_QN7@IBJ.png"></p>
<p>should（or），所有的条件都要符合，where id = 1 or name = xxx</p>
<p><img src="https://i.loli.net/2020/12/14/aCtWn4FfEDL6Z2G.png" alt="5G4__UM23OU6D9_G_W2_9C0.png"></p>
<p>must_not(not)</p>
<p><img src="https://i.loli.net/2020/12/14/btukzQ2ZR4qeaFU.png" alt="PPL_W_9TK__6U_X_KV8O9TY.png"></p>
<p>过滤器</p>
<p><img src="https://i.loli.net/2020/12/14/mtPcrq78NhOzvsy.png" alt="JN9Y10_7J9UBM@4_7DCN5YF.png"></p>
<ul>
<li>gt 大于</li>
<li>gte 大于等于</li>
<li>lt 小于</li>
<li>lte 小于等于</li>
</ul>
<blockquote>
<p>匹配多个条件</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/14/FiMtXCAKWZmfabN.png" alt="_SV_YWXV_H2ZV8DR_1_IWEN.png"></p>
<blockquote>
<p>精确查询</p>
</blockquote>
<p>term 查询是直接通过倒排索引指定的词条进行精确查找的</p>
<p>关于分词</p>
<ul>
<li>term 直接查询精确值</li>
<li>match，会使用分词器解析！ （先分析文档，然后在通过分析的文档进行查询）</li>
</ul>
<p><strong>两个类型 text keyword</strong></p>
<p>![I__E_2__S2__H@6CQ1VH`VU.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/14/5yJGkZeLCqwM7QE.png">https://i.loli.net/2020/12/14/5yJGkZeLCqwM7QE.png</a>)</p>
<p><img src="https://i.loli.net/2020/12/14/rZCkOwdta1FLlWB.png" alt="4L5RKL_~_~__RTDS7U__I2Q.png"></p>
<p><strong>keyword字段类型不会被分词器解析</strong></p>
<blockquote>
<p>多个值匹配的精确查询</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/14/X75wInNJs3eV4rA.png" alt="Y4F3QBC_FDW9BEK_TX4R_LG.png"></p>
<blockquote>
<p>高亮查询</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/14/qy5AoBYiJenGhsk.png" alt="H6GN303_X1_7G_LYH_Q24_8.png"></p>
<h2 id="七、IK分词器插件"><a href="#七、IK分词器插件" class="headerlink" title="七、IK分词器插件"></a>七、IK分词器插件</h2><blockquote>
<p>什么是IK分词器？</p>
</blockquote>
<p>分词:即把一段中文或者别的划分成一个个的关键字，我们在搜索时候会把自己的信息进行分词，会把数据库中或者索引库中的数据进行分词，然后进行一个匹配操作，默认的中文分词是将每个字看成一个词，比如“我爱狂神”会被分为”我”“爱”狂”“神””，这显然是不符合要求的，所以我们需要安装中文分词器ik来解决这个问题。</p>
<p>IK提供了两个分词算法: ik_smart（最少切分）和ik_max_word（最细粒度切分）</p>
<p>1.下载：<a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik/releases">https://github.com/medcl/elasticsearch-analysis-ik/releases</a></p>
<p>2.下载完毕后放入es插件中即可</p>
<p>3.重启es</p>
<p>4.elasticsearch-plugin命令来查看使用</p>
<p>5.使用kibana进行测试</p>
<p>ik_smart（最少切分）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET _analyze</span><br><span class="line">&#123;</span><br><span class="line">  &quot;analyzer&quot;: &quot;ik_smart&quot;</span><br><span class="line">  , &quot;text&quot;: &quot;中国共产党&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;tokens&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;中国共产党&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 0,</span><br><span class="line">      &quot;end_offset&quot; : 5,</span><br><span class="line">      &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">      &quot;position&quot; : 0</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ik_max_word（最细粒度切分）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET _analyze</span><br><span class="line">&#123;</span><br><span class="line">  &quot;analyzer&quot;: &quot;ik_max_word&quot;</span><br><span class="line">  , &quot;text&quot;: &quot;中国共产党&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;tokens&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;中国共产党&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 0,</span><br><span class="line">      &quot;end_offset&quot; : 5,</span><br><span class="line">      &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">      &quot;position&quot; : 0</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;中国&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 0,</span><br><span class="line">      &quot;end_offset&quot; : 2,</span><br><span class="line">      &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">      &quot;position&quot; : 1</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;国共&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 1,</span><br><span class="line">      &quot;end_offset&quot; : 3,</span><br><span class="line">      &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">      &quot;position&quot; : 2</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;共产党&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 2,</span><br><span class="line">      &quot;end_offset&quot; : 5,</span><br><span class="line">      &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">      &quot;position&quot; : 3</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;共产&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 2,</span><br><span class="line">      &quot;end_offset&quot; : 4,</span><br><span class="line">      &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">      &quot;position&quot; : 4</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;党&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 4,</span><br><span class="line">      &quot;end_offset&quot; : 5,</span><br><span class="line">      &quot;type&quot; : &quot;CN_CHAR&quot;,</span><br><span class="line">      &quot;position&quot; : 5</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>自定义：</strong>在es的IK分词器的congfig中自定义dic文件再配置到xml中即可</p>
<h2 id="八、集成SpringBoot"><a href="#八、集成SpringBoot" class="headerlink" title="八、集成SpringBoot"></a>八、集成SpringBoot</h2><p>导入依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">		&lt;java.version&gt;1.8&lt;&#x2F;java.version&gt;</span><br><span class="line">		&lt;!-- 自定义es版本依赖--&gt;</span><br><span class="line">		&lt;elasticsearch.version&gt;7.6.1&lt;&#x2F;elasticsearch.version&gt;</span><br><span class="line">	&lt;&#x2F;properties&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-starter-data-elasticsearch&lt;&#x2F;artifactId&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-starter-web&lt;&#x2F;artifactId&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-devtools&lt;&#x2F;artifactId&gt;</span><br><span class="line">			&lt;scope&gt;runtime&lt;&#x2F;scope&gt;</span><br><span class="line">			&lt;optional&gt;true&lt;&#x2F;optional&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-configuration-processor&lt;&#x2F;artifactId&gt;</span><br><span class="line">			&lt;optional&gt;true&lt;&#x2F;optional&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;</span><br><span class="line">			&lt;optional&gt;true&lt;&#x2F;optional&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-starter-test&lt;&#x2F;artifactId&gt;</span><br><span class="line">			&lt;scope&gt;test&lt;&#x2F;scope&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line">	&lt;&#x2F;dependencies&gt;</span><br><span class="line"></span><br><span class="line">	&lt;build&gt;</span><br><span class="line">		&lt;plugins&gt;</span><br><span class="line">			&lt;plugin&gt;</span><br><span class="line">				&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">				&lt;artifactId&gt;spring-boot-maven-plugin&lt;&#x2F;artifactId&gt;</span><br><span class="line">				&lt;configuration&gt;</span><br><span class="line">					&lt;excludes&gt;</span><br><span class="line">						&lt;exclude&gt;</span><br><span class="line">							&lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;</span><br><span class="line">							&lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;</span><br><span class="line">						&lt;&#x2F;exclude&gt;</span><br><span class="line">					&lt;&#x2F;excludes&gt;</span><br><span class="line">				&lt;&#x2F;configuration&gt;</span><br><span class="line">			&lt;&#x2F;plugin&gt;</span><br><span class="line">		&lt;&#x2F;plugins&gt;</span><br><span class="line">	&lt;&#x2F;build&gt;</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootTest</span><br><span class="line">class QyEsQpiApplicationTests &#123;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	@Qualifier(&quot;restHighLevelClient&quot;)</span><br><span class="line">	private RestHighLevelClient client;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;创建索引</span><br><span class="line">	@Test</span><br><span class="line">	void testCreateIndex() throws IOException &#123;</span><br><span class="line">		&#x2F;&#x2F;创建索引请求</span><br><span class="line">		CreateIndexRequest request &#x3D; new CreateIndexRequest(&quot;qy_index&quot;);</span><br><span class="line">		&#x2F;&#x2F;执行创建请求</span><br><span class="line">		CreateIndexResponse createIndexResponse &#x3D;</span><br><span class="line">				client.indices().create(request, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(createIndexResponse);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;获取索引</span><br><span class="line">	@Test</span><br><span class="line">	void testExistIndex() throws IOException &#123;</span><br><span class="line">		GetIndexRequest request &#x3D; new GetIndexRequest(&quot;qy_index&quot;);</span><br><span class="line">		boolean exists &#x3D; client.indices().exists(request, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(exists);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;删除索引</span><br><span class="line">	@Test</span><br><span class="line">	void testDeleteIndex() throws IOException &#123;</span><br><span class="line">		DeleteIndexRequest request &#x3D; new DeleteIndexRequest(&quot;qy_index&quot;);</span><br><span class="line">		AcknowledgedResponse delete &#x3D; client.indices().delete(request, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(delete.isAcknowledged());</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>具体的api 测试</p>
</blockquote>
<ol>
<li>创建索引</li>
<li>获取索引</li>
<li>删除索引</li>
<li>操作文档</li>
<li>crud文档</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;测试添加文档</span><br><span class="line">	@Test</span><br><span class="line">	void testAddDocument() throws IOException &#123;</span><br><span class="line">		&#x2F;&#x2F;创建对象</span><br><span class="line">		User user &#x3D; new User(&quot;qy&quot;,3);</span><br><span class="line">		&#x2F;&#x2F;创建请求</span><br><span class="line">		IndexRequest request &#x3D; new IndexRequest(&quot;qy_index&quot;);</span><br><span class="line">		&#x2F;&#x2F;规则 put&#x2F;qy_index&#x2F;_doc&#x2F;1</span><br><span class="line">		request.id(&quot;1&quot;);</span><br><span class="line">		request.timeout(&quot;1s&quot;);</span><br><span class="line">		&#x2F;&#x2F;将我们的数据放入请求</span><br><span class="line">		request.source(JSON.toJSONString(user), XContentType.JSON);</span><br><span class="line">		&#x2F;&#x2F;客户端发出去</span><br><span class="line">		IndexResponse index &#x3D; client.index(request, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(index.toString());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>






      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/qyaaaa.github.io/tags/es/" rel="tag"># es</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/qyaaaa.github.io/2020/10/24/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%8D%8E%E4%BA%8C%E9%9D%A2/" rel="next" title="秋招面试">
                <i class="fa fa-chevron-left"></i> 秋招面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/qyaaaa.github.io/2020/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
                计算机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/qyaaaa.github.io/images/hk.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/qyaaaa.github.io/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/qyaaaa.github.io/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/qyaaaa.github.io/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qyaaaa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/qya-21-28" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/qyaa" target="_blank" title="gitee">
                      
                        <i class="fa fa-fw fa-globe"></i>gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/u/qyaaaa/" target="_blank" title="力扣">
                      
                        <i class="fa fa-fw fa-globe"></i>力扣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ElasticSearch"><span class="nav-number">1.</span> <span class="nav-text">ElasticSearch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Elasticsearch%E5%92%8Csolr%E6%AF%94%E8%BE%83"><span class="nav-number">1.1.</span> <span class="nav-text">一、Elasticsearch和solr比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81ElasticSearch%E5%92%8CSolr%E7%9A%84%E6%AF%94%E8%BE%83%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">二、ElasticSearch和Solr的比较总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85ElasticSearch"><span class="nav-number">1.3.</span> <span class="nav-text">三、下载与安装ElasticSearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8B%E8%BD%BD%E5%8F%AF%E8%A7%86%E5%8C%96%E7%95%8C%E9%9D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">四、下载可视化界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%89%E8%A3%85Kibana%EF%BC%88%E7%89%88%E6%9C%AC%E8%A6%81%E4%B8%80%E8%87%B4%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">五、安装Kibana（版本要一致）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81ElasticSearch%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.6.</span> <span class="nav-text">六、ElasticSearch的核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="nav-number">1.6.1.</span> <span class="nav-text">物理设计：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="nav-number">1.6.2.</span> <span class="nav-text">逻辑设计：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E8%AE%BE%E8%AE%A1-%E8%8A%82%E7%82%B9%E5%92%8C%E5%88%86%E7%89%87%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.6.3.</span> <span class="nav-text">物理设计:节点和分片如何工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rest%E9%A3%8E%E6%A0%BC%E8%AF%B4%E6%98%8E"><span class="nav-number">1.6.4.</span> <span class="nav-text">Rest风格说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%B4%A2%E5%BC%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">关于索引的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E6%A1%A3%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">关于文档的基本操作（重点）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81IK%E5%88%86%E8%AF%8D%E5%99%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">七、IK分词器插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%9B%86%E6%88%90SpringBoot"><span class="nav-number">1.8.</span> <span class="nav-text">八、集成SpringBoot</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qy</span>

  
</div>








<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/30/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/qyaaaa.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/qyaaaa.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/qyaaaa.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/qyaaaa.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/qyaaaa.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/qyaaaa.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/qyaaaa.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/qyaaaa.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/qyaaaa.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/qyaaaa.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/qyaaaa.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/qyaaaa.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/qyaaaa.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YIWl9Ot085yh2HdgwtjjatG7-gzGzoHsz',
        appKey: 'LuRNRR1GfqvqkOenjNc2YaIV',
        placeholder: '留下你的评论吧',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/qyaaaa.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/qyaaaa.github.io/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/qyaaaa.github.io/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
<!-- 页面点击出现小红心-->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
